[DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][CONTROL]t[CONTROL][UP]!![DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][SHIFT]SYS
[CONTROL]ACTAB][TAB][DOWN]
[CONTROL]V
DLRJ EHLA
TAB][TAB][TAB]SYS
[CONTROL]FDL
RJ
[ESCAPE][CONTROL]A[BACKSPACE]DLRJ
[ESCAPE][CONTROL]A[BACKSPACE]DLRJ

[CONTROL]A[BACKSPACE]DLRJ
[ESCAPE][CONTROL]FDLRJ
[ESCAPE]TAB][TAB][TAB]!!!!!![DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][CONTROL]t[ESCAPE]HELLOTXT[CONTROL]A
ABCDEFG HIJKLMN



SS[BACKSPACE][BACKSPACE][BACKSPACE][ESCAPE][LEFT][LEFT][LEFT][LEFT][RIGHT][RIGHT]SYS
"[CONTROL]F[ESCAPE][UP][SHIFT][RIGHT][RIGHT][END][LEFT][SHIFT]"[END][DOWN][DOWN][DOWN][DOWN][DOWN][SHIFT][UP][SHIFT][END][HOME][END][HOME][END][HOME][END][HOME][END][HOME][END][HOME][END]![UP][UP][UP][UP][SHIFT][END][END]!![UP]!!!!![UP][DOWN][DOWN][DOWN][DOWN][DOWN][END]FAC
01088158826[TAB]PRINT[SHIFT]123
SYS
[CONTROL]F[CONTROL]FINTADD
[ESCAPE][ESCAPE][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][SHIFT][RIGHT][LEFT][LEFT][SHIFT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][LEFT][LEFT][RIGHT][LEFT][LEFT][SHIFT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][RIGHT][LEFT][LEFT][RIGHT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][RIGHT][RIGHT]
[CONTROL]Z[RIGHT][RIGHT][RIGHT]
[DOWN][UP][UP][UP][UP][UP][UP][UP][UP][UP][UP]TAB][TAB][LEFT][CONTROL]CTAB][TAB][TAB][CONTROL]V
DURLTJ RKWUH[BACKSPACE]DHA
DLRJ TNWJDGOTJ
DLWP SO TJQJFH QHSOAUS EHLA
[ESCAPE][ESCAPE]TAB][RIGHT][LEFT]
[CONTROL][BACKSPACE][BACKSPACE][CONTROL]LLS
TAB][TAB][ESCAPE]XIT
EXIT
[ESCAPE][RIGHT]
TAB][TAB][TAB][BACKSPACE][BACKSPACE][CONTROL]LLS
TAB][TAB][TAB][CONTROL]WWW[CONTROL]#[CONTROL]#[CONTROL]SYS
[END]


[RIGHT]
VKDLF DLFRRL
AA[BACKSPACE][BACKSPACE][BACKSPACE]APAHWKD
TAB][TAB]VM [SHIFT] ISO

 AUDFUDDJ RKWUDHRL
VIM HELLOPHP
I[SHIFT]PHP






[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][SHIFT]4DATA1SHELL[SHIFT][SHIFT]EXE[SHIFT][BACKSPACE]EC[SHIFT]9LS L [BACKSPACE][SHIFT]0




[SHIFT]ECHO [SHIFT]PRE[SHIFT][SHIFT]4DATA1[BACKSPACE][BACKSPACE]1[BACKSPACE]A1[SHIFT]PRE[SHIFT][SHIFT]


[SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][ESCAPE][SHIFT]WQ[SHIFT]1
[UP]
[UP][UP][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][UP][END]I[RIGHT][ESCAPE][SHIFT]WQ[SHIFT]1
PH PHE[TAB]
PHP H[TAB]
TAB]TAB]TAB][TAB][TAB][TAB][TAB][LEFT][LEFT][LEFT][LEFT][BACKSPACE][CONTROL]AC
[RIGHT]4500HELLOPHP
[CONTROL]LLS
VIM [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]MKDIR [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]MKDIR LOG[BACKSPACE][BACKSPACE][BACKSPACE]KEYLOGGER
[CONTROL]LLS
CD KE[TAB]
[CONTROL]LLS
SSY[BACKSPACE][BACKSPACE][BACKSPACE]SYS
UBUNTU[BACKSPACE] ISO
[CONTROL]C[CONTROL]CTAB][ESCAPE][UP]
[CONTROL]V
[ESCAPE][ESCAPE][CONTROL]LLS
SYS

